# mvvm-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/waffiq/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waffiq/mvvmexample/: Application.kt
app/src/main/java/com/waffiq/mvvmexample/common/: Contant.kt
app/src/main/java/com/waffiq/mvvmexample/data/network/datasource/: INetworkDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/waffiq/mvvmexample/data/network/responses/: DetailResponse.kt  ListResponse.kt  ResponseItemResponse.kt
app/src/main/java/com/waffiq/mvvmexample/data/network/retrofit/services/: JsonService.kt
app/src/main/java/com/waffiq/mvvmexample/data/repository/: INetworkRepository.kt  NetworkRepository.kt
app/src/main/java/com/waffiq/mvvmexample/data/utils/: Mappers.kt
app/src/main/java/com/waffiq/mvvmexample/di/: NetworkModule.kt  NetworkRepositoryModule.kt
app/src/main/java/com/waffiq/mvvmexample/domain/di/: NetworkUseCaseModule.kt
app/src/main/java/com/waffiq/mvvmexample/domain/model/: DetailDomain.kt  ListDomain.kt  ResponseItemDomain.kt
app/src/main/java/com/waffiq/mvvmexample/domain/usecase/: INetworkUseCase.kt  NetworkInteractor.kt
app/src/main/java/com/waffiq/mvvmexample/presentation/adapter/: ListAdapter.kt
app/src/main/java/com/waffiq/mvvmexample/presentation/ui/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/waffiq/mvvmexample/presentation/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml  fragment_list.xml  fragment_second.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/waffiq/mvvmexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
