<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_marginBottom="16dp"

      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        tools:text="ID" />

      <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title" />
    </LinearLayout>

    <TextView
      android:id="@+id/tv_complete"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      tools:text="complete" />

  </LinearLayout>

  <ProgressBar
    tools:visibility="visible"
    android:visibility="gone"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progress_bar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>